{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q4-c3iN94lR9A9J9XjSbO",
      "type": "rectangle",
      "x": 260.5,
      "y": 103,
      "width": 161,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1446318041,
      "version": 106,
      "versionNonce": 765281911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6iXceeBBvXwX63G0lRdp8",
          "type": "arrow"
        }
      ],
      "updated": 1783499077313,
      "link": null,
      "locked": false
    },
    {
      "id": "_BteOt7KqoTAgfcsUE-dG",
      "type": "ellipse",
      "x": 279.5,
      "y": 186,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1081428439,
      "version": 34,
      "versionNonce": 1446226167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783498984991,
      "link": null,
      "locked": false
    },
    {
      "id": "bRvvi-GpTu1DwIrKjADc1",
      "type": "ellipse",
      "x": 361.5,
      "y": 184,
      "width": 30,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 54073143,
      "version": 34,
      "versionNonce": 314051159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783498997126,
      "link": null,
      "locked": false
    },
    {
      "id": "OmwsZ77_qA0wJr0YawF4v",
      "type": "diamond",
      "x": 280.5,
      "y": 120,
      "width": 28.000000000000007,
      "height": 27.00000000000001,
      "angle": 0.7292773806962716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 101885815,
      "version": 89,
      "versionNonce": 1679431033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499008118,
      "link": null,
      "locked": false
    },
    {
      "id": "JSPNEXPwSFeVR-ofujOvR",
      "type": "diamond",
      "x": 317.5,
      "y": 120,
      "width": 25,
      "height": 25,
      "angle": 0.7645678433612311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 32337847,
      "version": 97,
      "versionNonce": 307503639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499037428,
      "link": null,
      "locked": false
    },
    {
      "id": "DqgSpN_JBBgZLe3iQm-zA",
      "type": "diamond",
      "x": 346.5,
      "y": 115,
      "width": 29,
      "height": 31,
      "angle": 0.7576275268040273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 818807479,
      "version": 117,
      "versionNonce": 857253239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499038711,
      "link": null,
      "locked": false
    },
    {
      "id": "pgm6IS2rP3dYNnSlwyoAo",
      "type": "diamond",
      "x": 379.5,
      "y": 120,
      "width": 26,
      "height": 21,
      "angle": 0.7987307066915941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1363825271,
      "version": 95,
      "versionNonce": 870047191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499040379,
      "link": null,
      "locked": false
    },
    {
      "id": "T64bJUqo76NNoKtZVPOS1",
      "type": "arrow",
      "x": 150.5,
      "y": 148,
      "width": 74,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 339842071,
      "version": 16,
      "versionNonce": 267046167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499050062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lTcLRInOZqjKVfNOgqcPa",
      "type": "text",
      "x": 81.5,
      "y": 141,
      "width": 31.1519775390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1007719543,
      "version": 7,
      "versionNonce": 2086822841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499069011,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6iXceeBBvXwX63G0lRdp8",
      "type": "arrow",
      "x": 340.5,
      "y": 37,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 778406265,
      "version": 13,
      "versionNonce": 1189775703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499077313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q4-c3iN94lR9A9J9XjSbO",
        "focus": -0.0062111801242236446,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KljODOu92qn1JreMnErnZ",
      "type": "text",
      "x": 325.5,
      "y": 9,
      "width": 31.1519775390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 643647833,
      "version": 21,
      "versionNonce": 1446826359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499086315,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cUsVgEMOUNPwCSTvF4IPB",
      "type": "arrow",
      "x": 336.5,
      "y": 245,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 715329751,
      "version": 54,
      "versionNonce": 1868519223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499107533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qh3QLXXAYKyPPO2GYfX4H",
      "type": "text",
      "x": 299.5,
      "y": 337,
      "width": 64.046875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1845319767,
      "version": 37,
      "versionNonce": 172871447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499132267,
      "link": null,
      "locked": false,
      "text": "ปลายทาง\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ปลายทาง\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZycBmLb5tGJV68pjJYoYH",
      "type": "arrow",
      "x": 336.5,
      "y": 373,
      "width": 2,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1431844183,
      "version": 81,
      "versionNonce": 915090167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499164673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          1,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZigosTHz5ynRNITR44D5m",
      "type": "text",
      "x": 293.5,
      "y": 439,
      "width": 75.640625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1052947127,
      "version": 52,
      "versionNonce": 788531353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499166436,
      "link": null,
      "locked": false,
      "text": "กลับด้วยกัน",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "กลับด้วยกัน",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TSvSfx2xpWkq6MHMzIdvP",
      "type": "text",
      "x": 314.5,
      "y": -17,
      "width": 91.7890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1901361079,
      "version": 20,
      "versionNonce": 24489945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499177760,
      "link": null,
      "locked": false,
      "text": "หารถกลับบ้าน",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "หารถกลับบ้าน",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gU_a7H-eOia5HjT-OrouJ",
      "type": "text",
      "x": 41.5,
      "y": 170,
      "width": 91.7890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 367807897,
      "version": 43,
      "versionNonce": 1909926937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499189204,
      "link": null,
      "locked": false,
      "text": "หารถกลับบ้าน",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "หารถกลับบ้าน",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}