{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bYtlDUb1HQ042MfOM__PT",
      "type": "rectangle",
      "x": 2.250000000000057,
      "y": 237.29999999999995,
      "width": 369.99999999999994,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1522222686,
      "version": 244,
      "versionNonce": 1201550750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KTPhVE3No5RlE26ntu6vl",
          "type": "arrow"
        }
      ],
      "updated": 1783572673661,
      "link": null,
      "locked": false
    },
    {
      "id": "ThK8twDK4mnQbuAZJEN6p",
      "type": "rectangle",
      "x": 433.25,
      "y": 224.29999999999995,
      "width": 323,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 65043842,
      "version": 280,
      "versionNonce": 572494942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KTPhVE3No5RlE26ntu6vl",
          "type": "arrow"
        },
        {
          "id": "NQeMtAz9ReHKNK9H3wJvA",
          "type": "arrow"
        }
      ],
      "updated": 1783572812319,
      "link": null,
      "locked": false
    },
    {
      "id": "4IzUZyoeqRBBQUBqlu1A1",
      "type": "rectangle",
      "x": 829.25,
      "y": 198.29999999999995,
      "width": 344,
      "height": 192.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1551377986,
      "version": 108,
      "versionNonce": 1672340674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NQeMtAz9ReHKNK9H3wJvA",
          "type": "arrow"
        }
      ],
      "updated": 1783572842237,
      "link": null,
      "locked": false
    },
    {
      "id": "KTPhVE3No5RlE26ntu6vl",
      "type": "arrow",
      "x": 390.7738109052921,
      "y": 289.7322861791936,
      "width": 18.96370719270351,
      "height": 1.1500965589141288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1028837662,
      "version": 417,
      "versionNonce": 1613322398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572812319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.96370719270351,
          1.1500965589141288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bYtlDUb1HQ042MfOM__PT",
        "focus": -0.0884955752212389,
        "gap": 19.25
      },
      "endBinding": {
        "elementId": "ThK8twDK4mnQbuAZJEN6p",
        "focus": -0.13526570048309167,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQeMtAz9ReHKNK9H3wJvA",
      "type": "arrow",
      "x": 802.9984421119409,
      "y": 300.1983358538487,
      "width": 33.91469860602285,
      "height": 0.441978040957963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1537467394,
      "version": 331,
      "versionNonce": 1004010626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572842237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.91469860602285,
          -0.441978040957963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4IzUZyoeqRBBQUBqlu1A1",
        "focus": -0.06955051594473254,
        "gap": 31
      },
      "endBinding": {
        "elementId": "ThK8twDK4mnQbuAZJEN6p",
        "focus": 0.13898511090853827,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t3sg9-qr2kVoYmjUqBRJZ",
      "type": "text",
      "x": 963.25,
      "y": 152.29999999999995,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1511893918,
      "version": 43,
      "versionNonce": 630410654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572844670,
      "link": null,
      "locked": false,
      "text": "stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okc879BDhH8d0Sv967HE3",
      "type": "text",
      "x": 566.25,
      "y": 189.29999999999995,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1175865822,
      "version": 64,
      "versionNonce": 2139563422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572837037,
      "link": null,
      "locked": false,
      "text": "order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oULHA2WBHo6r8vpABY4Y2",
      "type": "text",
      "x": 128.25,
      "y": 202.29999999999995,
      "width": 87.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1785392862,
      "version": 69,
      "versionNonce": 596869726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572678161,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yb6PMJxcY3H9jckGoCUr",
      "type": "text",
      "x": 44.25,
      "y": 261.29999999999995,
      "width": 284.208984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1788785538,
      "version": 152,
      "versionNonce": 1041369794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572676656,
      "link": null,
      "locked": false,
      "text": "คนที่ต้องการซื้อของในราคาที่ถูกลง",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "คนที่ต้องการซื้อของในราคาที่ถูกลง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXfl6WU-Bw2f6_KBsYRPQ",
      "type": "text",
      "x": 445.25,
      "y": 253.29999999999995,
      "width": 297.021484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1503196958,
      "version": 152,
      "versionNonce": 339728030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572799268,
      "link": null,
      "locked": false,
      "text": "ของที่ขายถูกกว่าราคาตลาดเนื่องจาก\nมาจากการร่วมแคมเปญของแบรนด์\nเช่น top spender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ของที่ขายถูกกว่าราคาตลาดเนื่องจาก\nมาจากการร่วมแคมเปญของแบรนด์\nเช่น top spender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SR0jUfakeQSYzwPZEAhoT",
      "type": "text",
      "x": 840.25,
      "y": 260.29999999999995,
      "width": 325.458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1463221790,
      "version": 96,
      "versionNonce": 615867074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572879723,
      "link": null,
      "locked": false,
      "text": "ของที่มาจากการร่วมแคมเปญจากแบรนด์\nไม่ผ่านการใช้งานมาก่อน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ของที่มาจากการร่วมแคมเปญจากแบรนด์\nไม่ผ่านการใช้งานมาก่อน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwrjZ4bn8FyrYpt2R4CFe",
      "type": "text",
      "x": 708.25,
      "y": 664.3,
      "width": 107.99990844726562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 72385026,
      "version": 77,
      "versionNonce": 1843342530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580058585,
      "link": null,
      "locked": false,
      "text": "key parner \n-supplier\n-partner\n-\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key parner \n-supplier\n-partner\n-\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoQkS-ohzGCRy3FkyPUxS",
      "type": "text",
      "x": 382.25,
      "y": 667.3,
      "width": 87.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 198556830,
      "version": 10,
      "versionNonce": 673769986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580064789,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}