{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2OcMnwEjYYzH0y3lEV0KZ",
      "type": "rectangle",
      "x": 1017.4697265625,
      "y": -459.7083333333337,
      "width": 455,
      "height": 856.666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1389072524,
      "version": 131,
      "versionNonce": 150084276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xelXI-MrGG9Yf0qe7cOa3",
          "type": "arrow"
        },
        {
          "id": "REwgCQvQa4htGe43qljq9",
          "type": "arrow"
        }
      ],
      "updated": 1783580916640,
      "link": null,
      "locked": false
    },
    {
      "id": "pdVu5u8KjyA_xmyBeStCV",
      "type": "rectangle",
      "x": 1619.1363932291667,
      "y": -384.70833333333354,
      "width": 361.6666666666665,
      "height": 481.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1858946484,
      "version": 81,
      "versionNonce": 1146782476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573255079,
      "link": null,
      "locked": false
    },
    {
      "id": "7WpBpCFmAiObg_gG7b-50",
      "type": "text",
      "x": 614.1363932291667,
      "y": -401.3750000000002,
      "width": 87.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1814206644,
      "version": 14,
      "versionNonce": 1385597580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783572970483,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIR389X0DCJYroqVigH0f",
      "type": "text",
      "x": 1204.1363932291667,
      "y": -506.37500000000017,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1961463220,
      "version": 24,
      "versionNonce": 1090139828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573286081,
      "link": null,
      "locked": false,
      "text": "order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZKZ14K83I8XmZrQl1aZS",
      "type": "text",
      "x": 1760.8030598958333,
      "y": -423.04166666666686,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1626970548,
      "version": 16,
      "versionNonce": 718308276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580683073,
      "link": null,
      "locked": false,
      "text": "stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQT11kXOgWLuz8J14O_jV",
      "type": "ellipse",
      "x": 630.8030598958334,
      "y": -349.70833333333354,
      "width": 53.33333333333337,
      "height": 51.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1450023308,
      "version": 14,
      "versionNonce": 999296780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573207960,
      "link": null,
      "locked": false
    },
    {
      "id": "gmw863nU9o5OcjeklSGpA",
      "type": "line",
      "x": 660.8030598958334,
      "y": -299.70833333333354,
      "width": 18.333333333333258,
      "height": 96.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1187726260,
      "version": 12,
      "versionNonce": 536472756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573216710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.333333333333258,
          96.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c0PTq4KHPrRiBHDkXNqxD",
      "type": "line",
      "x": 649.1363932291667,
      "y": -264.70833333333354,
      "width": 55,
      "height": 16.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 151139892,
      "version": 11,
      "versionNonce": 786599820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573219382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -16.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CfIJPsCphCofn5azufsbp",
      "type": "line",
      "x": 657.4697265625001,
      "y": -264.70833333333354,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1702936076,
      "version": 9,
      "versionNonce": 1928265396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573221761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "afv4VGSWY8LXGYUl16CSP",
      "type": "line",
      "x": 637.4697265625001,
      "y": -203.04166666666686,
      "width": 33.33333333333337,
      "height": 43.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 528812084,
      "version": 10,
      "versionNonce": 2060806068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573223906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.33333333333337,
          43.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hdZ3Yt7qjeFN3r65C3tvy",
      "type": "line",
      "x": 639.1363932291667,
      "y": -203.04166666666686,
      "width": 35,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 280383796,
      "version": 14,
      "versionNonce": 971731892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573225645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          51.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XJ6FiPIB9RWIeAkTTCu14",
      "type": "rectangle",
      "x": 1650.8030598958333,
      "y": -351.3750000000002,
      "width": 56.66666666666698,
      "height": 43.33333333333338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 694414476,
      "version": 33,
      "versionNonce": 1350963124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573258279,
      "link": null,
      "locked": false
    },
    {
      "id": "Je78tfMIqXCDq3BNxMzt7",
      "type": "rectangle",
      "x": 1745.8030598958333,
      "y": -349.7083333333336,
      "width": 68.33333333333348,
      "height": 43.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 241851404,
      "version": 29,
      "versionNonce": 1932097204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573246345,
      "link": null,
      "locked": false
    },
    {
      "id": "FIG7o2ZV3DijwF9JcRzTG",
      "type": "rectangle",
      "x": 1850.8030598958335,
      "y": -353.0416666666667,
      "width": 65,
      "height": 43.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2144605964,
      "version": 30,
      "versionNonce": 79546420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783573263057,
      "link": null,
      "locked": false
    },
    {
      "id": "VZ2k4fCvorkTJYg845Rhd",
      "type": "text",
      "x": 629.1363932291661,
      "y": -448.0416666666664,
      "width": 51.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 915872268,
      "version": 53,
      "versionNonce": 952785164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580424424,
      "link": null,
      "locked": false,
      "text": "buyer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_fqfWhQMCb7JrQ8sSX4r",
      "type": "ellipse",
      "x": 1035.8030598958326,
      "y": -279.70833333333303,
      "width": 335,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2023470772,
      "version": 166,
      "versionNonce": 437213492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vauaszKcFC4Qc7tVXmXja"
        },
        {
          "id": "Rs0Otv5CGsT_xOC0TAKyX",
          "type": "arrow"
        }
      ],
      "updated": 1783580987226,
      "link": null,
      "locked": false
    },
    {
      "id": "vauaszKcFC4Qc7tVXmXja",
      "type": "text",
      "x": 1128.372729589078,
      "y": -254.72483762782855,
      "width": 149.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1193826316,
      "version": 91,
      "versionNonce": 1723208372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580987226,
      "link": null,
      "locked": false,
      "text": "browse product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_fqfWhQMCb7JrQ8sSX4r",
      "originalText": "browse product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyGrydrCO-5EOR08rwGtk",
      "type": "ellipse",
      "x": 1032.4697265624998,
      "y": -149.7083333333331,
      "width": 365,
      "height": 73.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 929268020,
      "version": 110,
      "versionNonce": 2139107764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGxUC9DTj-a2NMrP5hgYl"
        }
      ],
      "updated": 1783580990426,
      "link": null,
      "locked": false
    },
    {
      "id": "MGxUC9DTj-a2NMrP5hgYl",
      "type": "text",
      "x": 1129.8727969793533,
      "y": -125.46891531017317,
      "width": 170.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1918877068,
      "version": 70,
      "versionNonce": 158849844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580990426,
      "link": null,
      "locked": false,
      "text": "checkout product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyGrydrCO-5EOR08rwGtk",
      "originalText": "checkout product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rs0Otv5CGsT_xOC0TAKyX",
      "type": "arrow",
      "x": 819.1363932291661,
      "y": -276.3749999999997,
      "width": 229.10253262949686,
      "height": 7.402034013776586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1594690572,
      "version": 90,
      "versionNonce": 826907700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580987226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.10253262949686,
          7.402034013776586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2_fqfWhQMCb7JrQ8sSX4r",
        "focus": 0.5069637883008352,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "REwgCQvQa4htGe43qljq9",
      "type": "arrow",
      "x": 829.1363932291662,
      "y": -218.04166666666646,
      "width": 163.33333333333337,
      "height": 78.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 71821620,
      "version": 106,
      "versionNonce": 705448372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580992584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.33333333333337,
          78.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2OcMnwEjYYzH0y3lEV0KZ",
        "focus": -0.02374887268009501,
        "gap": 25.000000000000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KvM1Pq4ruCBduFm7sJweM",
      "type": "ellipse",
      "x": 1060.8030598958328,
      "y": -24.70833333333303,
      "width": 303.3333333333335,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 65777548,
      "version": 94,
      "versionNonce": 459256588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580901499,
      "link": null,
      "locked": false
    },
    {
      "id": "VlkeoLptbnaeSd-AbVL4A",
      "type": "ellipse",
      "x": 1569.1363932291663,
      "y": -468.0416666666669,
      "width": 68.33333333333303,
      "height": 61.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 354005004,
      "version": 35,
      "versionNonce": 505948300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lRIdajPmDmLxGSDk0yRVp",
          "type": "arrow"
        }
      ],
      "updated": 1783581037510,
      "link": null,
      "locked": false
    },
    {
      "id": "CoK2cPs5CHj0jFXSAp1Rj",
      "type": "text",
      "x": 1654.1363932291665,
      "y": -461.37500000000017,
      "width": 164.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 672286772,
      "version": 44,
      "versionNonce": 2072231988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581100491,
      "link": null,
      "locked": false,
      "text": "inventory system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KlAkC1PlcDjcu1VwNp7lp",
      "type": "arrow",
      "x": 1574.1363932291656,
      "y": -371.3750000000003,
      "width": 178.33333333333326,
      "height": 348.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1975610252,
      "version": 191,
      "versionNonce": 289146036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581125284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.33333333333326,
          348.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_LaMt9p2T7g8AaGB2cr0",
      "type": "text",
      "x": 1149.136393229166,
      "y": -6.375000000000227,
      "width": 129.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1806487348,
      "version": 71,
      "versionNonce": 40915596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581078121,
      "link": null,
      "locked": false,
      "text": "update stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45e_4kqSQ5iiD4dFFfPj4",
      "type": "ellipse",
      "x": 1060.8030598958326,
      "y": -428.04166666666686,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1606754484,
      "version": 36,
      "versionNonce": 1902591668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "seI9JRS_DZn-bFYfgXZ2u"
        }
      ],
      "updated": 1783580922920,
      "link": null,
      "locked": false
    },
    {
      "id": "seI9JRS_DZn-bFYfgXZ2u",
      "type": "text",
      "x": 1166.2949574481233,
      "y": -410.7548701022633,
      "width": 128.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1069488140,
      "version": 17,
      "versionNonce": 2000969780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580934263,
      "link": null,
      "locked": false,
      "text": "regis product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45e_4kqSQ5iiD4dFFfPj4",
      "originalText": "regis product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHIN63zImFLet3MDjETBn",
      "type": "ellipse",
      "x": 1474.1363932291658,
      "y": -613.0416666666669,
      "width": 95.00000000000023,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 284060556,
      "version": 54,
      "versionNonce": 2058878644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yS4_q_6idxqt7jLr-q8ka",
          "type": "arrow"
        }
      ],
      "updated": 1783580962063,
      "link": null,
      "locked": false
    },
    {
      "id": "p-EqzK9BOqfy7X7jIjltJ",
      "type": "text",
      "x": 1582.4697265624995,
      "y": -619.7083333333336,
      "width": 49.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 658230196,
      "version": 20,
      "versionNonce": 2036469940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580963374,
      "link": null,
      "locked": false,
      "text": "seller\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seller\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yS4_q_6idxqt7jLr-q8ka",
      "type": "arrow",
      "x": 1508.5594089273266,
      "y": -522.3983865357535,
      "width": 104.4230156981605,
      "height": 96.02338653575322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1202161932,
      "version": 65,
      "versionNonce": 1177421876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783580962063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.4230156981605,
          96.02338653575322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UHIN63zImFLet3MDjETBn",
        "focus": -0.46150299677270396,
        "gap": 11.916300139046575
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h43bRhhJDrOdnQ-OnpBsy",
      "type": "ellipse",
      "x": 1074.136393229166,
      "y": 105.2916666666664,
      "width": 321.6666666666665,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1914989748,
      "version": 50,
      "versionNonce": 1709530420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSN98M6mBbl_WLprLawBB"
        }
      ],
      "updated": 1783581003431,
      "link": null,
      "locked": false
    },
    {
      "id": "qSN98M6mBbl_WLprLawBB",
      "type": "text",
      "x": 1156.273430477327,
      "y": 135.23962846623812,
      "width": 156.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 760959372,
      "version": 18,
      "versionNonce": 1124972596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581012519,
      "link": null,
      "locked": false,
      "text": "payment method",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h43bRhhJDrOdnQ-OnpBsy",
      "originalText": "payment method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojAF4odPTR8pwJqEgc5wT",
      "type": "ellipse",
      "x": 1079.136393229166,
      "y": -349.70833333333354,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 441852300,
      "version": 50,
      "versionNonce": 667462668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581027278,
      "link": null,
      "locked": false
    },
    {
      "id": "eteEWh7T-hed743lkQC7_",
      "type": "text",
      "x": 1165.9131062825513,
      "y": -337.20833333333354,
      "width": 129.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1966020492,
      "version": 96,
      "versionNonce": 1672418484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581033278,
      "link": null,
      "locked": false,
      "text": "update stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRIdajPmDmLxGSDk0yRVp",
      "type": "arrow",
      "x": 1582.4697265624993,
      "y": -414.70833333333354,
      "width": 175,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1943041972,
      "version": 27,
      "versionNonce": 1321552396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581037510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VlkeoLptbnaeSd-AbVL4A",
        "focus": -0.2434825381210034,
        "gap": 1.5731769861078675
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HFqq24TPbg6RQz3ySQmGC",
      "type": "arrow",
      "x": 809.1363932291661,
      "y": -131.37500000000023,
      "width": 245,
      "height": 266.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 800866100,
      "version": 55,
      "versionNonce": 1546864012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581055830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          266.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ncYOVw2IYMdMYy_gvQ0AK",
      "type": "text",
      "x": 1124.2464396158846,
      "y": 277.7916666666664,
      "width": 239.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 962374796,
      "version": 117,
      "versionNonce": 554245260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581121784,
      "link": null,
      "locked": false,
      "text": "update inventory system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update inventory system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ox_ETM_KGMD-tsKFsfggB",
      "type": "ellipse",
      "x": 1084.1363932291658,
      "y": 251.1249999999999,
      "width": 303.3333333333335,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1917585036,
      "version": 127,
      "versionNonce": 384773644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRSObO5L4doZLVPVE-wbr",
          "type": "arrow"
        }
      ],
      "updated": 1783581154653,
      "link": null,
      "locked": false
    },
    {
      "id": "sIa29yqwDPKSje0PRUoDA",
      "type": "text",
      "x": 1621.9164530436194,
      "y": 272.7916666666665,
      "width": 164.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1571654668,
      "version": 83,
      "versionNonce": 349112884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783581143102,
      "link": null,
      "locked": false,
      "text": "inventory system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGo7WXvgWMtKm7ySMIsc9",
      "type": "ellipse",
      "x": 1534.136393229166,
      "y": 240.2916666666664,
      "width": 73.33333333333348,
      "height": 76.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 216090292,
      "version": 29,
      "versionNonce": 1262109108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581149969,
      "link": null,
      "locked": false
    },
    {
      "id": "xRSObO5L4doZLVPVE-wbr",
      "type": "arrow",
      "x": 1507.4697265624993,
      "y": 283.6249999999998,
      "width": 133.33333333333326,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 742298124,
      "version": 46,
      "versionNonce": 157220748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581154653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.33333333333326,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ox_ETM_KGMD-tsKFsfggB",
        "focus": 0.04339051463168269,
        "gap": 11.43617953301328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}