{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mlo_z5S_InSSAT2UTzXms",
      "type": "rectangle",
      "x": 456,
      "y": 129,
      "width": 227,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1781187393,
      "version": 14,
      "versionNonce": 1847268993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hOnJ15C98oXHPOcitlfkd",
          "type": "arrow"
        }
      ],
      "updated": 1783499895584,
      "link": null,
      "locked": false
    },
    {
      "id": "GQVJdzhZTZjgGO_sCWGoU",
      "type": "text",
      "x": 546,
      "y": 148,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 297356879,
      "version": 53,
      "versionNonce": 1152700257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499870545,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOnJ15C98oXHPOcitlfkd",
      "type": "arrow",
      "x": 575,
      "y": 213,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 335467855,
      "version": 9,
      "versionNonce": 236196513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499895584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mlo_z5S_InSSAT2UTzXms",
        "focus": -0.0484581497797357,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4X0KurZ8guut59CMe40RX",
      "type": "rectangle",
      "x": 475,
      "y": 266,
      "width": 208,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 179418159,
      "version": 32,
      "versionNonce": 36435503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499900347,
      "link": null,
      "locked": false
    },
    {
      "id": "iljWPAppEiduYsK49ml6M",
      "type": "text",
      "x": 517,
      "y": 282,
      "width": 119.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 80435279,
      "version": 31,
      "versionNonce": 292209729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499924015,
      "link": null,
      "locked": false,
      "text": "add address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WY1fCTBIb7VfTESiNzVvu",
      "type": "arrow",
      "x": 577,
      "y": 340,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 933586945,
      "version": 8,
      "versionNonce": 1405411201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499938450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QzHRc1RXb080znEIBFp3x",
      "type": "rectangle",
      "x": 490,
      "y": 394,
      "width": 191,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1642022753,
      "version": 30,
      "versionNonce": 1792359809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499947267,
      "link": null,
      "locked": false
    },
    {
      "id": "yenWv1k3UzhSFb8LKN2qG",
      "type": "text",
      "x": 538,
      "y": 424,
      "width": 67.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 859039073,
      "version": 9,
      "versionNonce": 803189857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499958415,
      "link": null,
      "locked": false,
      "text": "waiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OlGGoaf4trBHEU4AG7g2",
      "type": "arrow",
      "x": 586,
      "y": 500,
      "width": 2,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2138361889,
      "version": 8,
      "versionNonce": 1729050529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783499962184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dNJ_byLubTpTsjZtgBtKc",
      "type": "rectangle",
      "x": 497,
      "y": 560,
      "width": 226,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 644455297,
      "version": 34,
      "versionNonce": 917374561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500044640,
      "link": null,
      "locked": false
    },
    {
      "id": "GWnikYLEEZ9gtg5HuqBE4",
      "type": "ellipse",
      "x": 524,
      "y": 585,
      "width": 36,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 498917679,
      "version": 48,
      "versionNonce": 1988907471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500054253,
      "link": null,
      "locked": false
    },
    {
      "id": "CCzcoAGJfrWmXxLau4M-s",
      "type": "ellipse",
      "x": 576,
      "y": 584,
      "width": 32,
      "height": 33.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 436287457,
      "version": 60,
      "versionNonce": 597931823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500060203,
      "link": null,
      "locked": false
    },
    {
      "id": "Jqn5yBeORJVj3fx79AznR",
      "type": "ellipse",
      "x": 617,
      "y": 583,
      "width": 36,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1158923311,
      "version": 63,
      "versionNonce": 750999663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500060920,
      "link": null,
      "locked": false
    },
    {
      "id": "2ruL6XhfPJe2HUvaDXVmp",
      "type": "rectangle",
      "x": 799.25,
      "y": 129.625,
      "width": 227,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1092926881,
      "version": 82,
      "versionNonce": 949157185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fiG__0czlbKmxXQEg5Rlw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "y8cbu9FH8UvquulKp1BBI"
        }
      ],
      "updated": 1783500150312,
      "link": null,
      "locked": false
    },
    {
      "id": "y8cbu9FH8UvquulKp1BBI",
      "type": "text",
      "x": 892.3500213623047,
      "y": 151.625,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1687630127,
      "version": 6,
      "versionNonce": 1644315119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500152961,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ruL6XhfPJe2HUvaDXVmp",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwCFEtMEklK9A0__36EQw",
      "type": "rectangle",
      "x": 808.75,
      "y": 274.375,
      "width": 208,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 101436591,
      "version": 113,
      "versionNonce": 1510798511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500130094,
      "link": null,
      "locked": false
    },
    {
      "id": "lFyTIzTLEVtypSIaa5drQ",
      "type": "rectangle",
      "x": 819.75,
      "y": 407.125,
      "width": 191,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1623990895,
      "version": 56,
      "versionNonce": 1199774031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500125577,
      "link": null,
      "locked": false
    },
    {
      "id": "lc58ewmmaERuKtdlyuTxP",
      "type": "rectangle",
      "x": 777.25,
      "y": 763.875,
      "width": 226,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 567104417,
      "version": 83,
      "versionNonce": 1774714465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPXm7NcdpswIKA7KbLIOX",
          "type": "arrow"
        },
        {
          "id": "OHw2CJyvS72PUgVqFaffI",
          "type": "arrow"
        }
      ],
      "updated": 1783500195976,
      "link": null,
      "locked": false
    },
    {
      "id": "fiG__0czlbKmxXQEg5Rlw",
      "type": "arrow",
      "x": 924.1640203621903,
      "y": 203.70551661112552,
      "width": 2.6640203621902856,
      "height": 52.91948338887448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 299568577,
      "version": 67,
      "versionNonce": 1997538721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500134618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6640203621902856,
          52.91948338887448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ruL6XhfPJe2HUvaDXVmp",
        "focus": -0.1163391183639097,
        "gap": 5.080516611125518
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pN7wcVtIL8u_sTGsNnmQP",
      "type": "arrow",
      "x": 895.25,
      "y": 344.125,
      "width": 6.25,
      "height": 38.75,
      "angle": 0.08051903462533438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 180961505,
      "version": 79,
      "versionNonce": 1771798575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500128561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          38.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "edjVj-AX46Ew9jqpt7szg",
      "type": "arrow",
      "x": 897.75,
      "y": 499.125,
      "width": 123.75,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1606520801,
      "version": 41,
      "versionNonce": 1004965167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500104427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.75,
          73.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oPXm7NcdpswIKA7KbLIOX",
      "type": "arrow",
      "x": 729,
      "y": 676.625,
      "width": 43.75,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2031816527,
      "version": 17,
      "versionNonce": 584032289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500110119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.75,
          66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lc58ewmmaERuKtdlyuTxP",
        "focus": -0.5074509289043531,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vBI1TjcTArbj5yXQjlqXV",
      "type": "ellipse",
      "x": 814.75,
      "y": 790.375,
      "width": 36,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1585579937,
      "version": 59,
      "versionNonce": 1865910799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500114177,
      "link": null,
      "locked": false
    },
    {
      "id": "GjOWudA0c1-EJzMcYWl16",
      "type": "ellipse",
      "x": 866,
      "y": 791.625,
      "width": 36,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1006288417,
      "version": 59,
      "versionNonce": 1278725007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500116027,
      "link": null,
      "locked": false
    },
    {
      "id": "c1f6NRqxteZmwS-veD5c8",
      "type": "ellipse",
      "x": 916,
      "y": 788.875,
      "width": 36,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1836458479,
      "version": 83,
      "versionNonce": 1102178881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500120344,
      "link": null,
      "locked": false
    },
    {
      "id": "L7xf0Ydlfg8rBcq7MtBj-",
      "type": "text",
      "x": 855.25,
      "y": 299.125,
      "width": 119.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1958800449,
      "version": 13,
      "versionNonce": 997962433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500159438,
      "link": null,
      "locked": false,
      "text": "add address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKYd8l7QD9ZhqKNKx3BbF",
      "type": "text",
      "x": 891.5,
      "y": 435.375,
      "width": 33.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 585318977,
      "version": 18,
      "versionNonce": 1642412175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500180664,
      "link": null,
      "locked": false,
      "text": "join",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwObksHx6r7_XnHyug9C2",
      "type": "rectangle",
      "x": 1146.419419039702,
      "y": 129.75146545731462,
      "width": 227,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 414209409,
      "version": 117,
      "versionNonce": 819275663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GIsdWTCHdVpBpYVsdMhRA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "24LDMTtDtlwrSKmgfRJMk"
        }
      ],
      "updated": 1783500191248,
      "link": null,
      "locked": false
    },
    {
      "id": "24LDMTtDtlwrSKmgfRJMk",
      "type": "text",
      "x": 1239.5194404020067,
      "y": 151.75146545731462,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 636222817,
      "version": 41,
      "versionNonce": 1577541039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500191248,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwObksHx6r7_XnHyug9C2",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xN_Q1M-0XoovT6Ja-8ja6",
      "type": "rectangle",
      "x": 1155.919419039702,
      "y": 274.5014654573146,
      "width": 208,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 19376449,
      "version": 148,
      "versionNonce": 4259311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500191248,
      "link": null,
      "locked": false
    },
    {
      "id": "t509Wro5w0zgRaDZ06NQV",
      "type": "rectangle",
      "x": 1166.919419039702,
      "y": 407.2514654573147,
      "width": 191,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1942149409,
      "version": 92,
      "versionNonce": 1599248929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OHw2CJyvS72PUgVqFaffI",
          "type": "arrow"
        }
      ],
      "updated": 1783500195976,
      "link": null,
      "locked": false
    },
    {
      "id": "GIsdWTCHdVpBpYVsdMhRA",
      "type": "arrow",
      "x": 1271.333439401892,
      "y": 203.83198206844014,
      "width": 2.6640203621902856,
      "height": 52.91948338887448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1865223425,
      "version": 135,
      "versionNonce": 677881761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500191858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6640203621902856,
          52.91948338887448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nwObksHx6r7_XnHyug9C2",
        "focus": -0.11633911836390667,
        "gap": 5.080516611125518
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3fyNyxjt9u14FMmNGcj9F",
      "type": "arrow",
      "x": 1242.419419039702,
      "y": 344.2514654573147,
      "width": 6.25,
      "height": 38.75,
      "angle": 0.08051903462533438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 182830305,
      "version": 114,
      "versionNonce": 1621880911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500191248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          38.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OHw2CJyvS72PUgVqFaffI",
      "type": "arrow",
      "x": 1243.669419039702,
      "y": 499.2514654573147,
      "width": 226.25,
      "height": 246.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1115455681,
      "version": 117,
      "versionNonce": 891072001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500195976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.25,
          246.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t509Wro5w0zgRaDZ06NQV",
        "focus": -0.24543815291742746,
        "gap": 18
      },
      "endBinding": {
        "elementId": "lc58ewmmaERuKtdlyuTxP",
        "focus": 0.4338771346620562,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EFmIYKDLHdKFTaGCBjfDr",
      "type": "text",
      "x": 1202.419419039702,
      "y": 299.2514654573146,
      "width": 119.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1938866337,
      "version": 48,
      "versionNonce": 1905879183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500191248,
      "link": null,
      "locked": false,
      "text": "add address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xN19BLvzTFWuKb_mhEYfv",
      "type": "text",
      "x": 1238.669419039702,
      "y": 435.5014654573147,
      "width": 33.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 466748545,
      "version": 53,
      "versionNonce": 1587248815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500191248,
      "link": null,
      "locked": false,
      "text": "join",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3GzaTBa95B1GDc4HMhMI",
      "type": "arrow",
      "x": 891.5,
      "y": 892.875,
      "width": 1.25,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 339297761,
      "version": 36,
      "versionNonce": 405807009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500200632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SCGrHGgBiEijLt7UIGFPF",
      "type": "rectangle",
      "x": 786,
      "y": 1025.125,
      "width": 226,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 278444847,
      "version": 126,
      "versionNonce": 1824479617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500213966,
      "link": null,
      "locked": false
    },
    {
      "id": "c_3r4LJzYFWvJ_bc-hzbD",
      "type": "ellipse",
      "x": 873.5,
      "y": 1052.875,
      "width": 36,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 655020207,
      "version": 85,
      "versionNonce": 220594703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500220833,
      "link": null,
      "locked": false
    },
    {
      "id": "NYz8KyxuIXTdbiG-aKjvc",
      "type": "ellipse",
      "x": 931,
      "y": 1052.875,
      "width": 36,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 407219521,
      "version": 77,
      "versionNonce": 707707279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500220167,
      "link": null,
      "locked": false
    },
    {
      "id": "wkFl7vr72ckOSD-Q7j-Kk",
      "type": "ellipse",
      "x": 817.25,
      "y": 1052.875,
      "width": 36,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1628588257,
      "version": 68,
      "versionNonce": 1043333999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500217183,
      "link": null,
      "locked": false
    },
    {
      "id": "qgyVWoHi6KNY1uTzuspBF",
      "type": "arrow",
      "x": 891.5,
      "y": 1141.625,
      "width": 10,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 881461839,
      "version": 10,
      "versionNonce": 349092079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500263436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          58.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SfkmBSNpEX-7DibVfK80g",
      "type": "rectangle",
      "x": 760.25,
      "y": 1236.625,
      "width": 250,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 596099855,
      "version": 12,
      "versionNonce": 1036827809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500269938,
      "link": null,
      "locked": false
    },
    {
      "id": "f_XkjVCV-Rh-ouroRqoVT",
      "type": "text",
      "x": 817.75,
      "y": 1277.875,
      "width": 117.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 892240001,
      "version": 13,
      "versionNonce": 259319553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500277900,
      "link": null,
      "locked": false,
      "text": "go together",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go together",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IW8dVvVe6kuzPlFv6t9O0",
      "type": "text",
      "x": 284,
      "y": 419.125,
      "width": 186.54296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2144146945,
      "version": 68,
      "versionNonce": 2021659951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500607490,
      "link": null,
      "locked": false,
      "text": "รอให้เต็มหรือคนมาเพิ่ม",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "รอให้เต็มหรือคนมาเพิ่ม",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkwuVCnNI6QOG1gPUUsqy",
      "type": "text",
      "x": 267.75,
      "y": 281.625,
      "width": 193.439453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 915527023,
      "version": 35,
      "versionNonce": 1211498465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500772517,
      "link": null,
      "locked": false,
      "text": "ใส่จุดหมาย เวลาออกรถ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ใส่จุดหมาย เวลาออกรถ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}