{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q5lnaxPhawM_tcaq_G63D",
      "type": "rectangle",
      "x": 333,
      "y": 184,
      "width": 281,
      "height": 372.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 164978516,
      "version": 72,
      "versionNonce": 1406569068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581510158,
      "link": null,
      "locked": false
    },
    {
      "id": "jiASsHeLZIjnMNweOwRYQ",
      "type": "text",
      "x": 379,
      "y": 207,
      "width": 87.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2083163756,
      "version": 11,
      "versionNonce": 1533199700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581246328,
      "link": null,
      "locked": false,
      "text": "customer\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fv4OlIyl4cHQodjTHJmD",
      "type": "rectangle",
      "x": 664,
      "y": 184,
      "width": 295,
      "height": 369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 461930580,
      "version": 66,
      "versionNonce": 709044820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581577745,
      "link": null,
      "locked": false
    },
    {
      "id": "XEyqpDnyJv9v4-uwTZx8L",
      "type": "text",
      "x": 717,
      "y": 203,
      "width": 49.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 853015124,
      "version": 8,
      "versionNonce": 526164180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581267521,
      "link": null,
      "locked": false,
      "text": "seller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFqkFdW4Z68oIHXfaKAdf",
      "type": "rectangle",
      "x": 1013,
      "y": 184,
      "width": 312,
      "height": 367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1617001428,
      "version": 78,
      "versionNonce": 1253708396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581665717,
      "link": null,
      "locked": false
    },
    {
      "id": "Ww3dzKKCzshESkeD_sM_Q",
      "type": "text",
      "x": 1120,
      "y": 198,
      "width": 89.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 660387284,
      "version": 54,
      "versionNonce": 465233620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783581670101,
      "link": null,
      "locked": false,
      "text": "inventory\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbigzN1SWTY4gdhShMmKy",
      "type": "text",
      "x": 349,
      "y": 250,
      "width": 256.59979248046875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1390552148,
      "version": 202,
      "versionNonce": 6618708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783582676214,
      "link": null,
      "locked": false,
      "text": "customer_id : int\nusername : varchar\npassword : varchar\nname : varchar\nsurname : varchar \nshipping_address : varchar\ntel : varchar\ne-mail : varchar\nbank account : varchar\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_id : int\nusername : varchar\npassword : varchar\nname : varchar\nsurname : varchar \nshipping_address : varchar\ntel : varchar\ne-mail : varchar\nbank account : varchar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5jGh8col5rx0f2M_wxyC",
      "type": "text",
      "x": 691.9300842285156,
      "y": 245,
      "width": 220.13983154296875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 154336876,
      "version": 284,
      "versionNonce": 1946193492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783582512654,
      "link": null,
      "locked": false,
      "text": "seller_id : int\nusername : varchar\npassword : varchar\nname : varchar\nsurname : varchar \naddress : varchar\ntel : varchar\ne-mail : varchar\nbank account : varchar\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seller_id : int\nusername : varchar\npassword : varchar\nname : varchar\nsurname : varchar \naddress : varchar\ntel : varchar\ne-mail : varchar\nbank account : varchar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GN5CoOHmQZpfCAoNb_RUa",
      "type": "text",
      "x": 1057,
      "y": 250,
      "width": 228.4398651123047,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 577126868,
      "version": 157,
      "versionNonce": 348833876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783582098153,
      "link": null,
      "locked": false,
      "text": "product id : int\nproduct name :varchar\nquantity : int\nprice : int\ndescription : varchar\ncreate_at : Timestamp\nupdate_at : Timestamp\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product id : int\nproduct name :varchar\nquantity : int\nprice : int\ndescription : varchar\ncreate_at : Timestamp\nupdate_at : Timestamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3f-GXhOLBtj_WVh89TwO",
      "type": "rectangle",
      "x": 670,
      "y": 611,
      "width": 313,
      "height": 418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2003626732,
      "version": 43,
      "versionNonce": 1837677908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783582142264,
      "link": null,
      "locked": false
    },
    {
      "id": "Onu69lLXEE_xyEpRkr2ux",
      "type": "text",
      "x": 698,
      "y": 653,
      "width": 249.05984497070312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1720744020,
      "version": 171,
      "versionNonce": 339894380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783582355837,
      "link": null,
      "locked": false,
      "text": "payment \npayment id : int\npayment method : varchar\norder id :int\namount : decimal\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment \npayment id : int\npayment method : varchar\norder id :int\namount : decimal\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCAqYY3bB9SqmAoDB7HOl",
      "type": "rectangle",
      "x": 317.0267687651887,
      "y": 622.9999713396846,
      "width": 294.99999999999994,
      "height": 420.00208400686097,
      "angle": 6.281043982829316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 31339884,
      "version": 91,
      "versionNonce": 87669204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783582428348,
      "link": null,
      "locked": false
    },
    {
      "id": "0hK7das2e9wlAx5h3lsdi",
      "type": "text",
      "x": 368.99987835292717,
      "y": 639.8863815037162,
      "width": 114.11991882324219,
      "height": 25,
      "angle": 6.281043982829316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1513369556,
      "version": 14,
      "versionNonce": 1924675412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783582440023,
      "link": null,
      "locked": false,
      "text": "order detail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_rfiHsUvk3k9FnoMF7fw",
      "type": "text",
      "x": 342.2138472972026,
      "y": 701.733604545441,
      "width": 256.59979248046875,
      "height": 225,
      "angle": 6.281043982829316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 770705364,
      "version": 198,
      "versionNonce": 1375812204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783582719505,
      "link": null,
      "locked": false,
      "text": "order_id : int\ncustomer_id : int\ntotal : decimal\norder_date : datetime\nstatus_order : varchar\nshipping_address : varchar\npayment_id : int\npayment_method : varchar\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id : int\ncustomer_id : int\ntotal : decimal\norder_date : datetime\nstatus_order : varchar\nshipping_address : varchar\npayment_id : int\npayment_method : varchar\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}